### ISSUE TITLE
Arch Linux Support

### ISSUE THREAD

**Issue by psifertex** [Vector35/binaryninja-docs#155]
While we do not intend to support other linux distributions at this time (that could be a full time job on its own), we have heard that Arch linux can be made to work via: 

```LD_PRELOAD=libcurl.so.3 ./binaryninja```

when running binary ninja. `libcurl.so.3` can be installed via https://aur.archlinux.org/packages/libcurl-compat/

Thanks [cganas](/cganas) for the report.

**Comment by Manouchehri** [comment]
A link from `libpython2.7.so.1` pointing to `/usr/lib/libpython2.7.so.1.0` also has to be created on Arch Linux.

If you don't do this, you'll get a "Failed to link to Python 2.7" message in your terminal.

**Comment by wrl** [comment]
Is there a reason binaryninja can't just link to `libpython2.7.so`?

**Comment by brado** [comment]
I am running Binary Ninja (BN) version 1.0.314, Build 4f54d53d, and was having the following errors when launching BN on the current version of Kali Linux: 

Plugin module %path_to_bn%/binaryninja/plugins/libssl.so failed to load
Plugin module %path_to_bn%/binaryninja/plugins/libcryptoplugin.so failed to load

Thanks to the dialog above (thanks guys!) I was able to get things working successfully by launching BN with the following command: 

LD_PRELOAD="%path_to_bn%/binaryninja/plugins/libssl.so %path_to_bn%/binaryninja/plugins/libcryptoplugin.so %path_to_bn%/binaryninja/plugins/libcrypto.so" ./binaryninja

Replacing %path_to_bn% as appropriate of course. I hope that helps someone.

**Comment by Manouchehri** [comment]
Odd, I just installed Binja in Kali a few minutes ago and I didn't have any
issues.

**Comment by brado** [comment]
@Manouchehri -- try upgrading packages and distro. I ought to add that I discovered that my post above allows BN to launch cleanly, but as soon as you try to use plugins, I get more errors on other plugins. I suspect that I'll probably have to preload all plugins in order for it to work cleanly throughout use. 

I tried comparing things to OS X, but I discovered that the plugins directory in OS X is completely empty. This may well be expected and OK, I'm just unaware as of yet -- I need to dig into the BN docs and learn more about plugin use.

**Comment by psifertex** [comment]
Hijacking LD_PRELOAD isn't great, renaming the .so files works better and lets plugins work. See also the other open bug about Debian sid

**Comment by psifertex** [comment]
That's #285

**Comment by nshp** [comment]
Heads up, the libcurl-compat which just hit [community-testing] (version 7.53) causes binja to segfault in a libSSL call now:
```
#0  0x00007ffff2c60870 in SSL_CTX_set_verify () at /usr/lib/libssl.so.1.1
#1  0x00007ffff638dea3 in git_openssl_stream_global_init () at /opt/binaryninja/libbinaryninjacore.so.1
#2  0x00007ffff633b2a6 in  () at /opt/binaryninja/libbinaryninjacore.so.1
#3  0x00007ffff633b3b9 in  () at /opt/binaryninja/libbinaryninjacore.so.1
#4  0x00007ffff3f3d399 in __pthread_once_slow () at /usr/lib/libpthread.so.0
#5  0x00007ffff633b408 in git_libgit2_init () at /opt/binaryninja/libbinaryninjacore.so.1
#6  0x00007ffff62c00ef in  () at /opt/binaryninja/libbinaryninjacore.so.1
#7  0x00007ffff6104537 in  () at /opt/binaryninja/libbinaryninjacore.so.1
#8  0x00007ffff610488d in BNGetRepositoryManager () at /opt/binaryninja/libbinaryninjacore.so.1
```

**Comment by alexforencich** [comment]
Seconded, downgrading libcurl-compat to 7.52.1 is a valid workaround.  Simplest method is to install 'downgrade', run downgrade libcurl-compat, and select version 7.52.1.

**Comment by Manouchehri** [comment]
https://aur.archlinux.org/packages/binaryninja-personal/

**Comment by Manouchehri** [comment]
I've fixed the AUR package so it _should_ work out of the box now. Just put your `BinaryNinja-personal.zip` in the same folder before building the package.

**Comment by nshp** [comment]
I tracked this whole libcurl issue down to Debian's compatibility patch: https://sources.debian.net/src/curl/7.52.1-5/debian/patches/03_keep_symbols_compat.patch/

Basically, Debian is just lowering the API version of CURL_OPENSSL from 4 to 3. Why they would do this is beyond me - it sounds like asking for breakage. In fact, the first version of curl to introduce symbol versioning started at version 4: https://github.com/curl/curl/commit/7cc2e8b349df28d55d5f40bfae323485df9f0cf2

So Debian is pretending to support a version of the curl API which never actually existed, and Binja is building against that imaginary version.

Is there any chance Binja could be built against a real curl, or even a curl with symbol versioning turned off (`./configure --disable-versioned-symbols`)? I think the latter should at least allow it to work against upstream curl and Debian curl in the same build.
I'll also talk to the Arch maintainer of `libcurl-compat` to see if he has any better ideas for fixing this.

**Comment by Manouchehri** [comment]
@nshp How did you trigger that segfault? I'm not able to reproduce that with my binaryninja-personal package.

```bash
[dave@lake ~]$ binaryninja-personal 
/opt/binaryninja-personal/binaryninja: /usr/lib/libcurl.so.3: no version information available (required by /opt/binaryninja-personal/libbinaryninjacore.so.1)
```

Everything seems to work as expected.

**Comment by rinon** [comment]
Preloading libssl.so.1.0.0 (along with libcurl.so.3) fixes the segfault on recent arch linux.

**Comment by peperunas** [comment]
I get a segfault when linking `libpython` to binja.

```
$ ln -s /usr/lib/libpython2.7.so /opt/binaryninja-personal/plugins/libpython2.7.so.1

/opt/binaryninja-personal/binaryninja: /usr/lib/libcurl.so.3: no version information available (required by /opt/binaryninja-personal/libbinaryninjacore.so.1)
[1]    24182 segmentation fault (core dumped)
```

**Comment by psifertex** [comment]
Not entirely surprising, if you try to use a different Python than we have linked against it will crash. Not much we can do about that I don't think.

**Comment by psifertex** [comment]
Actually, wait -- it's still a libcurl crash? Did you try it again using the compat packages described above?

**Comment by peperunas** [comment]
@psifertex, yes. I used the AUR package made by @Manouchehri. https://aur.archlinux.org/packages/binaryninja-personal/

**Comment by Manouchehri** [comment]
Are you trying to use stable (supported) or dev?

**Comment by peperunas** [comment]
I was using the dev branch. It works with the stable one, just tried.

**Comment by Manouchehri** [comment]
Yeah, the current AUR package is only for stable. dev is at your own risk.

Maintaining a package for dev is a bit of a pain since I have to bump the
version number on every build. If there was a .txt or .json file I could
pull from, that would make life much easier.

**Comment by peperunas** [comment]
Any suggestion on how to use the dev branch? I was able to make it work ~3 months ago. :-(

**Comment by Manouchehri** [comment]
I have a new dev Arch package on my laptop that *should* work. Completely
untested though, it's a WIP.

https://github.com/Manouchehri/AUR-binaryninja-personal-dev

**Comment by Rakden** [comment]
Running into the same issues as the fedora user not using the aur package.

```
user@localhost ~> ls -la /usr/lib/libpython2*
lrwxrwxrwx 1 root root      19 Jul 20 12:25 /usr/lib/libpython2.7.so -> libpython2.7.so.1.0*
lrwxrwxrwx 1 root root      28 Jul 22 13:10 /usr/lib/libpython2.7.so.1 -> /usr/lib/libpython2.7.so.1.0*
-r-xr-xr-x 1 root root 2583408 Jul 20 12:25 /usr/lib/libpython2.7.so.1.0*
user@localhost ~> pacman -Qi libcurl-compat 
Name            : libcurl-compat
Version         : 7.54.1-1
Description     : An URL retrieval library (without versioned symbols)
Architecture    : x86_64
URL             : https://curl.haxx.se
Licenses        : MIT
Groups          : None
Provides        : None
Depends On      : curl  glibc  krb5  openssl  libpsl  zlib  libssh2.so=1-64
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 522.00 KiB
Packager        : Maxime Gauduin <alucryd@archlinux.org>
Build Date      : Sat 01 Jul 2017 12:59:33 PM PDT
Install Date    : Sat 22 Jul 2017 01:09:18 PM PDT
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

user@localhost ~> bash
[user@localhost ~]$ LD_PRELOAD=libcurl.so.3 ~/ctf-lab/binaryninja/binaryninja
/home/user/ctf-lab/binaryninja/binaryninja: /usr/lib/libcurl.so.3: no version information available (required by /home/user/ctf-lab/binaryninja/libbinaryninjacore.so.1)
Segmentation fault (core dumped)
[user@localhost ~]$ 
```

**Comment by alexforencich** [comment]
Try with LD_PRELOAD=libcurl.so.3:libssl.so.1.0.0

**Comment by Rakden** [comment]
That did it, looks to work perfectly now.

**Comment by Manouchehri** [comment]
Fixed in the AUR, 1.0.776 works now.

**Comment by plafosse** [comment]
For posterity The libcurl/libssl issues should be fixed out of the box as of 1.1.1009

**Comment by alexforencich** [comment]
And it seems like binary ninja doesn't want to load python again, even with the symlink.  Not sure what the issue is now.

**Comment by alexforencich** [comment]
Had a chance to run strace to investigate, binary ninja seems to be looking one level above the plugins directory now.  Move the symlink, problem solved.

**Comment by tonylambiris** [comment]
FWIW I just purchased a license and found I was able to get binaryninja loaded with the following alias/workaround:
```
alias binaryninja='LD_LIBRARY_PATH=/opt/binaryninja/plugins /opt/binaryninja/binaryninja'
```

@Manouchehri thanks for making an AUR package! :+1:

**Comment by tonylambiris** [comment]
Also FWIW here is a fixed desktop file that does the preload stuff and fixes the icon in GNOME launcher:
```
➜  cat ~/.local/share/applications/binaryninja.desktop
[Desktop Entry]
Name=Binary Ninja -personal
Exec=env LD_LIBRARY_PATH=/opt/binaryninja/plugins /opt/binaryninja/binaryninja
Type=Application
Categories=Development;Debugger;Profiling;
Icon=binaryninja
```
